# Configuración para HTTP
server {
    listen 8080;
    server_name localhost;
    
    # Servir archivos estáticos de la aplicación Angular
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }

}
